NEST_API_HOST=http://nestjs-app-1:3000
NEXT_PUBLIC_API_EXTERNAL_HOST=http://localhost:3001/api
NEXT_PUBLIC_API_INTERNAL_HOST=http://nextjs-app-1:3000/api

COOKIE_KEY="cvgJeRKVSnZR7PL6YBMQAxhbyFFpzDmy"
